//firebase api key
FIREBASE_API_KEY= "AIzaSyDEFvknv0ciid8Uq74IuBhklz44ZmBZIoM"
FIREBASE_AUTH_DOMAIN= "one-doctor.firebaseapp.com"
FIREBASE_PROJECT_ID= "one-doctor"
FIREBASE_STORAGE_BUCKET= "one-doctor.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "220209119125"
FIREBASE_APP_ID= "1:220209119125:web:afd143d2a90a34278b009c"
FIREBASE_MEASUREMENT_ID= "G-1ERYEX50BS"
