//firebase api key
FIREBASE_API_KEY: "AIzaSyDBE0L35vF4V66ULrrrJsytNaaoWCUuBP8",
FIREBASE_AUTH_DOMAIN: "onedoctor-fed5a.firebaseapp.com",
FIREBASE_PROJECT_ID: "onedoctor-fed5a",
FIREBASE_STORAGE_BUCKET: "onedoctor-fed5a.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "89272473709",
FIREBASE_APP_ID: "1:89272473709:web:468d62ae095fb458744764",
FIREBASE_DATABASE_URL: "https://onedoctor-fed5a.asia-northeast1.firebasedatabase.app",
